*************************************************************
*              Pack de imagenes Joomlaspanish.org
*************************************************************


19/01/2006

* Fixed : Gustavo Raúl Aragón

Se formateraron las imagenes a PNG-8 para que puedan
ser bien vistas en IE.

 

16/01/2006
+ Nuevos iconos para la Administración: Gustavo Raúl Aragón

Autor de la libreria de iconos:
David Vignoni | ICON KING - Copyright (c) 2003-2004 David Vignoni.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation,
version 2.1 of the License.

